sonar.projectKey=Calculator-tpi
sonar.projectName=Calculator-tpi
sonar.projectVersion=0.0.1-SNAPSHOT
sonar.sources=./index
sonar.exclusions=.properties, Dockerfile, .md, node_modules/, test/, coverage/,.sh, configuration.js
sonar.tests=test/
sonar.javascript.jstest.reportsPath=coverage
sonar.javascript.lcov.reportPath=coverage/lcov.info
sonar.sourceEncoding=UTF-8